# DJANGO
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=SET_DJANGO_SECRET_KEY_HERE
DJANGO_DEBUG=yes
DJANGO_ALLOWED_HOSTS=*
DJANGO_EMAIL_URL=consolemail://

# DJANGO REST FRAMEWORK
# ------------------------------------------------------------------------------
DRF_ENABLE_BROWSABLE_API_RENDERER=no

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=CHANGE ME!
DJANGO_AWS_SECRET_ACCESS_KEY=CHANGE ME!
DJANGO_AWS_STORAGE_BUCKET_NAME=CHANGE ME!
DJANGO_AWS_S3_CUSTOM_DOMAIN=CHANGE ME!

# Sentry
# ------------------------------------------------------------------------------
DJANGO_SENTRY_DSN=

# CORS
# ------------------------------------------------------------------------------
DJANGO_CORS_ORIGIN_ALLOW_ALL=
DJANGO_CORS_ORIGIN_WHITELIST=
DJANGO_CORS_ALLOW_HEADERS=

# Celery
# ------------------------------------------------------------------------------
DJANGO_CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_CELERY_BACKEND=redis://redis:6379/0
# Flower
CELERY_FLOWER_USER=testfighters
CELERY_FLOWER_PASSWORD=testfighters

