# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=testfighters
POSTGRES_USER=testfighters
POSTGRES_PASSWORD=testfighters
